; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico32
; default_envs = pico32-OTA

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
board_build.filesystem = spiffs
lib_deps =
    AccelStepper
    TMCStepper
    OneButton  ; Still used by ButtonController (debug buttons)
    tzapu/WiFiManager
    ESP32Async/ESPAsyncWebServer
    ayushsharma82/ElegantOTA
    bblanchon/ArduinoJson
build_flags =
    -std=c++14
    -Wno-pragmas
    -Wno-format
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
monitor_speed = 115200
upload_speed = 1500000
check_skip_packages = yes

[env:pico32-OTA]
extends = env:pico32
extra_scripts = platformio_upload.py
upload_protocol = custom
custom_upload_url = http://lilygo-motioncontroller.local/update

; Native environment for unit testing
[env:native]
platform = native
test_ignore = test_embedded
build_src_filter = -<*>
lib_deps =
build_flags =
    -std=c++14
    -DUNIT_TEST
    -DUNITY_INCLUDE_DOUBLE
    -I test/test_native/test_configuration/mock

